3/11/17
=======
V|Simple counting> Passed [3.7829]
V|Fibonacci> Passed [0.00403394]
V|Fibonacci 2> Passed [1.50031]
V|Simple call> Passed [0.000930909]
V|Factorial> Passed [0.00248242]
V|FFI> Passed [0.831302]
V|Strings> Passed [0.934943]
V|Concat> Passed [0.00372364]

3/25/17 - laptop
=======
V|Simple counting> Passed [3.09607]
V|Fibonacci> Passed [0.00446248]
V|Fibonacci 2> Passed [1.44674]
V|Simple call> Passed [0.00133874]
V|Factorial> Passed [0.00223124]
V|FFI> Passed [0.850995]
V|Strings> Passed [0.828683]
V|Concat> Passed [0.00580123]
V|Quick sort> Passed [2.5338]

4/8/17 - desktop
======
V|Simple counting> Passed [2.55907]
V|Fibonacci> Passed [0.00248243]
V|Fibonacci 2> Passed [0.848681]
V|Simple call> Passed [0.00124121]
V|Factorial> Passed [0.00186182]
V|FFI> Passed [0.59206]
V|Strings> Passed [0.573752]
V|Concat> Passed [0.00341334]
V|Quick sort> Passed [1.50683]

4/17/17 - desktop
=======
V|Simple counting> Passed [1.80555]
V|Fibonacci> Passed [0.00098211]
V|Fibonacci 2> Passed [0.958599]
V|Simple call> Passed [0.000138706]
V|Factorial> Passed [0.000866056]
V|FFI> Passed [0.609579]
V|Strings> Passed [0.547139]
V|Concat> Passed [0.000958837]
V|List Test> Passed [0.000742866]
V|Quick sort> Passed [0.943504]

9/11/17 - desktop
=======
V|Simple counting> Passed [1.75122]
V|Fibonacci> Passed [0.000924705]
V|Fibonacci 2> Passed [1.06663]
V|Simple call> Passed [0.000170667]
V|Factorial> Passed [0.000943323]
V|Math Order> Passed [0.000121018]
V|Paren Preservation> Passed [8.3782e-05]
V|FFI> Passed [0.661359]
V|Strings> Passed [0.606473]
V|Concat> Passed [0.0014336]
V|List Test> Passed [0.000701286]
V|Negative Test> Passed [0.000108606]
V|Quick sort> Passed [1.11691]
V|Basic Maps> Passed [0.00161048]
V|First class function> Passed [0.000350643]
V|Assignment tests> Passed [0.00137154]
V|Class calls> Passed [0.00219695]
V|Conways Game of Life> Passed [4.30559]